"""
2_1 字面量
    学习目标
        1、掌握字面量的含义
        2、了解常见的字面量类型
        3、基于print语句完成各类字面量的输出
"""

"""
        1、掌握字面量的含义
            代码中，被写在代码中固定的值，称之为字面量
        
        2、常见的字面量类型
            代码中常见的6种值（数据）的类型
                数字number
                    整数int
                        10、-10
                    浮点数float
                        13.14、-13.14
                    复数complex
                        4+3j，以j结尾表示复数
                    布尔bool
                        True表示真，False表示假
                        True本质上是一个数字记作1，False记作0
                字符串string
                    描述文本的一种数据类型
                        由任意数量的字符串组成
                列表list
                    有序的可变序列
                        python中使用最频繁的数据类型，可有序记录一堆数据
                元组tuple
                    有序的不可变序列
                        可有序记录一堆不可变的python数据集合
                集合set
                    无序不重复集合
                        可无序记录一堆不重复的python数据集合
                字典dictionary
                    无序key-value集合
                        可无序记录一堆key-value型的python数据集合
        3、如何基于print语句完成各类字面量的输出
            print("字面量")
"""
"print(字面量)"
"输出整数10"
print(10)
"输出浮点数13.14"
print(13.14)
"输出字符串520"
print("520")
"输出字符串python从入门到放弃"
print("python从入门到放弃")
"输出字符串hello wold"
print("hello world")



"""
    2_2 注释
    学习目标
        1、了解注释的作用
        2、能够使用单行注释和多行注释
"""

"""
        1、注释的作用是什么？
            注释是代码中的解释型语句，用来对代码内容进行注解
            注释不是代码，不会被程序执行
        2、单行注释如何定义
            通过 # 号定义，在 # 号右侧的所有内容均作为注释
            建议在 # 号和注释内容之间，间隔一个空格
            单行注释一般用于对一行或一小部分代码进行解释 
        3. 多行注释如何定义？
            通过一对三个引号来定义(\"""注释内容\""")，引号内部均是注释，可以换行
            多行注释一般对：Python文件、类或方法进行解释


注释：在程序代码中对程序代码进行解释说明的文字。
作用：注释不是程序，不能被执行，只是对程序代码进行解释说明，让别人可以看懂程序代码的作用，能够大大增强程序的可读性。
单行注释：以#开头，#右边的所有文字当作说明，而不是真正要执行的程序，起辅助说明作用
注意，#号和注释内容一般建议以一个空格隔开
"多行注释：以一对三个双引号 引起来(\"""注释内容\""")来解释说明一段代码的作用使用方法"
"""
